<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="926cf19dba3f445db3ed9620a1265ac5" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="Elyon_crmModel.Gestiones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Elyon_crmModel.Codificaciones" Width="1.5" PointX="0.75" PointY="8.125" />
        <AssociationConnector Association="Elyon_crmModel.FK_Gestiones_Codificaciones" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>